# Keep Cloud Build source uploads small and deterministic for Paperboy image builds.
*

!.gcloudignore.paperboy-images
!cloudbuild.paperboy-images.yaml
!apps/

!apps/opik-backend/
!apps/opik-backend/**

!apps/opik-frontend/
!apps/opik-frontend/**

!apps/opik-python-backend/
!apps/opik-python-backend/**

!apps/opik-sandbox-executor-python/
!apps/opik-sandbox-executor-python/**

apps/opik-frontend/node_modules/
apps/opik-frontend/dist/
apps/opik-frontend/build/
apps/opik-python-backend/opik-sandbox-executor-python.tar.gz

**/.DS_Store
**/__pycache__/
**/.mypy_cache/
**/.pytest_cache/
**/.ruff_cache/
**/*.log
